# WeatherStation

./: README.md  pom.xml
src/main/java/com/weatherStation/: App.java  WeatherstationApplication.java
src/main/java/com/weatherStation/controller/: MainController.java
src/main/java/com/weatherStation/rest/: RestCall.java
src/main/java/com/weatherStation/restapi/: RESTCall.java
src/main/java/com/weatherStation/scheduler/: ScheduledSensorReporting.java
src/main/java/com/weatherStation/sensors/: SensorBME280.java  SensorDS18B20.java  TemperatureSensorDS18B20.java
src/main/java/com/weatherstation/: WeatherstationApplication.java
src/main/java/com/weatherstation/controller/: MainController.java
src/main/java/com/weatherstation/rest/: RestCall.java  RestWrapper.java
src/main/java/com/weatherstation/scheduler/: ScheduledSensorReporting.java
src/main/java/com/weatherstation/sensors/: SensorBME280.java  SensorDS18B20.java
src/main/java/com/weatherstation/util/: PasswordDecrypter.java  PasswordEncrypter.java
src/main/resources/: logback.xml
src/main/resources/templates/: encryptedpassword.html  index.html  password.html
src/main/resources/templates/navbar/: navbar.html
src/test/java/com/weatherStation/: AppTest.java
src/test/java/com/weatherstation/controller/: MainControllerTest.java
src/test/java/com/weatherstation/rest/: RestWrapperTest.java
src/test/java/com/weatherstation/scheduler/: ScheduledSensorReportingTest.java
src/test/java/com/weatherstation/sensors/: SensorBME280Test.java  SensorDS18B20Test.java
src/test/java/com/weatherstation/util/: PasswordDecrypterTest.java
